cff-version: 1.1.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: Barreto
  given-names: Bruno de Souza
orcid: https://orcid.org/0000-0002-9166-3875
- family-names: Gerardi
  given-names: Fabrício Ferraz
orcid: https://orcid.org/0000-0002-2863-1467
- family-names: Carvalho
  given-names: Fernando Orphão
orcid: https://orcid.org/0000-0002-2115-7416
- family-names: Tresoldi
  given-names: Tiago
orcid: https://orcid.org/0000-0002-2863-1467
title:Demic Diffusion and Cultural Transmission? Assessing the spread of Koriabo Tradition as an archaeological correlate of the Cariban language expansions (Supplementary Material)
version: 1.0
date-released: 2023-11-01

